{"serialization_dir": "models/NeutralImage", "label2idx": {"airplane": 0, "car": 1, "cat": 2, "dog": 3, "flower": 4, "fruit": 5, "motorbike": 6, "person": 7}, "n_visuals": 100, "image_size": [150, 150], "extractor_name": "Feature2D.SIFT"}